{
  "devDependencies": {
    "jest-puppeteer": "^4.4.0"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "dependencies": {
    "jest-environment-node": "^25.1.0",
    "puppeteer": "^2.1.1"
  }
}
